# Generated by iptables-save v1.6.1 on Tue Nov  3 08:37:53 2020
*mangle
:PREROUTING ACCEPT [37862:151127252]
:INPUT ACCEPT [37666:151039267]
:FORWARD ACCEPT [196:87985]
:OUTPUT ACCEPT [33705:12130944]
:POSTROUTING ACCEPT [33896:12218629]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-PROXY-CANARY - [0:0]
COMMIT
# Completed on Tue Nov  3 08:37:53 2020
# Generated by iptables-save v1.6.1 on Tue Nov  3 08:37:53 2020
*nat
:PREROUTING ACCEPT [7:406]
:INPUT ACCEPT [2:100]
:OUTPUT ACCEPT [212:14030]
:POSTROUTING ACCEPT [236:15938]
:CNI-DN-5dfe190f33c0031c80284 - [0:0]
:CNI-HOSTPORT-DNAT - [0:0]
:CNI-HOSTPORT-MASQ - [0:0]
:CNI-HOSTPORT-SETMARK - [0:0]
:KUBE-FW-IKNZCF5XJQBTG3KZ - [0:0]
:KUBE-FW-X3WUOHPTYIG7AA3Q - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-MARK-DROP - [0:0]
:KUBE-MARK-MASQ - [0:0]
:KUBE-NODEPORTS - [0:0]
:KUBE-POSTROUTING - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:KUBE-SEP-6KJXLLADRY4FRUOJ - [0:0]
:KUBE-SEP-AK7EYFNCDRLQXBSU - [0:0]
:KUBE-SEP-AY5OVXCJN74VKVTY - [0:0]
:KUBE-SEP-HTHX4MVTHJ3OQ45G - [0:0]
:KUBE-SEP-JRXL4G37AUPMGP7A - [0:0]
:KUBE-SEP-UZYAOWLXOIYK7Z2F - [0:0]
:KUBE-SEP-VOJ5KSDSMKF2NGVM - [0:0]
:KUBE-SEP-XD66YDEGQEOQLZXE - [0:0]
:KUBE-SEP-YP32F2HEJI64ZYJN - [0:0]
:KUBE-SERVICES - [0:0]
:KUBE-SVC-ERIFXISQEP7F7OF4 - [0:0]
:KUBE-SVC-IKNZCF5XJQBTG3KZ - [0:0]
:KUBE-SVC-JD5MR3NA4I4DYORP - [0:0]
:KUBE-SVC-LC5QY66VUV2HJ6WZ - [0:0]
:KUBE-SVC-NPX46M4PTMTKRN6Y - [0:0]
:KUBE-SVC-TCOU7JCQXEZGVUNU - [0:0]
:KUBE-SVC-VHLTHDLRE4GQJIIC - [0:0]
:KUBE-SVC-W3ST5H65YH2QID6S - [0:0]
:KUBE-SVC-X3WUOHPTYIG7AA3Q - [0:0]
-A PREROUTING -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A PREROUTING -m addrtype --dst-type LOCAL -j CNI-HOSTPORT-DNAT
-A OUTPUT -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A OUTPUT -m addrtype --dst-type LOCAL -j CNI-HOSTPORT-DNAT
-A POSTROUTING -m comment --comment "CNI portfwd requiring masquerade" -j CNI-HOSTPORT-MASQ
-A POSTROUTING -m comment --comment "kubernetes postrouting rules" -j KUBE-POSTROUTING
-A POSTROUTING -s 10.42.0.0/16 -d 10.42.0.0/16 -j RETURN
-A POSTROUTING -s 10.42.0.0/16 ! -d 224.0.0.0/4 -j MASQUERADE
-A POSTROUTING ! -s 10.42.0.0/16 -d 10.42.0.0/24 -j RETURN
-A POSTROUTING ! -s 10.42.0.0/16 -d 10.42.0.0/16 -j MASQUERADE
-A CNI-DN-5dfe190f33c0031c80284 -s 10.42.0.0/24 -p tcp -m tcp --dport 80 -j CNI-HOSTPORT-SETMARK
-A CNI-DN-5dfe190f33c0031c80284 -s 127.0.0.1/32 -p tcp -m tcp --dport 80 -j CNI-HOSTPORT-SETMARK
-A CNI-DN-5dfe190f33c0031c80284 -p tcp -m tcp --dport 80 -j DNAT [unsupported revision]
-A CNI-DN-5dfe190f33c0031c80284 -s 10.42.0.0/24 -p tcp -m tcp --dport 443 -j CNI-HOSTPORT-SETMARK
-A CNI-DN-5dfe190f33c0031c80284 -s 127.0.0.1/32 -p tcp -m tcp --dport 443 -j CNI-HOSTPORT-SETMARK
-A CNI-DN-5dfe190f33c0031c80284 -p tcp -m tcp --dport 443 -j DNAT [unsupported revision]
-A CNI-HOSTPORT-DNAT -p tcp -m comment --comment "dnat name: \"cbr0\" id: \"157f216539088f1b1a47d5fc7a560dd3e66489f5c8a0a9ba52cde0d8577fba60\"" -m multiport --dports 80,443 -j CNI-DN-5dfe190f33c0031c80284
-A CNI-HOSTPORT-MASQ -m mark --mark 0x2000/0x2000 -j MASQUERADE
-A CNI-HOSTPORT-SETMARK -m comment --comment "CNI portfwd masquerade mark" -j MARK --set-xmark 0x2000/0x2000
-A KUBE-FW-IKNZCF5XJQBTG3KZ -m comment --comment "kube-system/traefik:https loadbalancer IP" -j KUBE-MARK-MASQ
-A KUBE-FW-IKNZCF5XJQBTG3KZ -m comment --comment "kube-system/traefik:https loadbalancer IP" -j KUBE-SVC-IKNZCF5XJQBTG3KZ
-A KUBE-FW-IKNZCF5XJQBTG3KZ -m comment --comment "kube-system/traefik:https loadbalancer IP" -j KUBE-MARK-DROP
-A KUBE-FW-X3WUOHPTYIG7AA3Q -m comment --comment "kube-system/traefik:http loadbalancer IP" -j KUBE-MARK-MASQ
-A KUBE-FW-X3WUOHPTYIG7AA3Q -m comment --comment "kube-system/traefik:http loadbalancer IP" -j KUBE-SVC-X3WUOHPTYIG7AA3Q
-A KUBE-FW-X3WUOHPTYIG7AA3Q -m comment --comment "kube-system/traefik:http loadbalancer IP" -j KUBE-MARK-DROP
-A KUBE-MARK-DROP -j MARK --set-xmark 0x8000/0x8000
-A KUBE-MARK-MASQ -j MARK --set-xmark 0x4000/0x4000
-A KUBE-NODEPORTS -p tcp -m comment --comment "kube-system/traefik:http" -m tcp --dport 30423 -j KUBE-MARK-MASQ
-A KUBE-NODEPORTS -p tcp -m comment --comment "kube-system/traefik:http" -m tcp --dport 30423 -j KUBE-SVC-X3WUOHPTYIG7AA3Q
-A KUBE-NODEPORTS -p tcp -m comment --comment "kube-system/traefik:https" -m tcp --dport 31882 -j KUBE-MARK-MASQ
-A KUBE-NODEPORTS -p tcp -m comment --comment "kube-system/traefik:https" -m tcp --dport 31882 -j KUBE-SVC-IKNZCF5XJQBTG3KZ
-A KUBE-POSTROUTING -m mark ! --mark 0x4000/0x4000 -j RETURN
-A KUBE-POSTROUTING -j MARK --set-xmark 0x4000/0x0
-A KUBE-POSTROUTING -m comment --comment "kubernetes service traffic requiring SNAT" -j MASQUERADE
-A KUBE-SEP-6KJXLLADRY4FRUOJ -s 10.42.0.2/32 -m comment --comment "kube-system/kube-dns:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-6KJXLLADRY4FRUOJ -p tcp -m comment --comment "kube-system/kube-dns:metrics" -m tcp -j DNAT [unsupported revision]
-A KUBE-SEP-AK7EYFNCDRLQXBSU -s 10.42.0.6/32 -m comment --comment "kube-system/traefik:http" -j KUBE-MARK-MASQ
-A KUBE-SEP-AK7EYFNCDRLQXBSU -p tcp -m comment --comment "kube-system/traefik:http" -m tcp -j DNAT [unsupported revision]
-A KUBE-SEP-AY5OVXCJN74VKVTY -s 10.42.0.9/32 -m comment --comment "default/demo:" -j KUBE-MARK-MASQ
-A KUBE-SEP-AY5OVXCJN74VKVTY -p tcp -m comment --comment "default/demo:" -m tcp -j DNAT [unsupported revision]
-A KUBE-SEP-HTHX4MVTHJ3OQ45G -s 10.42.0.6/32 -m comment --comment "kube-system/traefik:https" -j KUBE-MARK-MASQ
-A KUBE-SEP-HTHX4MVTHJ3OQ45G -p tcp -m comment --comment "kube-system/traefik:https" -m tcp -j DNAT [unsupported revision]
-A KUBE-SEP-JRXL4G37AUPMGP7A -s 10.42.0.4/32 -m comment --comment "kube-system/metrics-server:" -j KUBE-MARK-MASQ
-A KUBE-SEP-JRXL4G37AUPMGP7A -p tcp -m comment --comment "kube-system/metrics-server:" -m tcp -j DNAT [unsupported revision]
-A KUBE-SEP-UZYAOWLXOIYK7Z2F -s 10.42.0.6/32 -m comment --comment "kube-system/traefik-prometheus:metrics" -j KUBE-MARK-MASQ
-A KUBE-SEP-UZYAOWLXOIYK7Z2F -p tcp -m comment --comment "kube-system/traefik-prometheus:metrics" -m tcp -j DNAT [unsupported revision]
-A KUBE-SEP-VOJ5KSDSMKF2NGVM -s 10.42.0.2/32 -m comment --comment "kube-system/kube-dns:dns" -j KUBE-MARK-MASQ
-A KUBE-SEP-VOJ5KSDSMKF2NGVM -p udp -m comment --comment "kube-system/kube-dns:dns" -m udp -j DNAT [unsupported revision]
-A KUBE-SEP-XD66YDEGQEOQLZXE -s 10.128.0.2/32 -m comment --comment "default/kubernetes:https" -j KUBE-MARK-MASQ
-A KUBE-SEP-XD66YDEGQEOQLZXE -p tcp -m comment --comment "default/kubernetes:https" -m tcp -j DNAT [unsupported revision]
-A KUBE-SEP-YP32F2HEJI64ZYJN -s 10.42.0.2/32 -m comment --comment "kube-system/kube-dns:dns-tcp" -j KUBE-MARK-MASQ
-A KUBE-SEP-YP32F2HEJI64ZYJN -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp" -m tcp -j DNAT [unsupported revision]
-A KUBE-SERVICES ! -s 10.42.0.0/16 -d 10.43.0.10/32 -p udp -m comment --comment "kube-system/kube-dns:dns cluster IP" -m udp --dport 53 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.43.0.10/32 -p udp -m comment --comment "kube-system/kube-dns:dns cluster IP" -m udp --dport 53 -j KUBE-SVC-TCOU7JCQXEZGVUNU
-A KUBE-SERVICES ! -s 10.42.0.0/16 -d 10.43.6.92/32 -p tcp -m comment --comment "kube-system/traefik-prometheus:metrics cluster IP" -m tcp --dport 9100 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.43.6.92/32 -p tcp -m comment --comment "kube-system/traefik-prometheus:metrics cluster IP" -m tcp --dport 9100 -j KUBE-SVC-W3ST5H65YH2QID6S
-A KUBE-SERVICES ! -s 10.42.0.0/16 -d 10.43.81.192/32 -p tcp -m comment --comment "kube-system/traefik:http cluster IP" -m tcp --dport 80 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.43.81.192/32 -p tcp -m comment --comment "kube-system/traefik:http cluster IP" -m tcp --dport 80 -j KUBE-SVC-X3WUOHPTYIG7AA3Q
-A KUBE-SERVICES -d 10.128.0.2/32 -p tcp -m comment --comment "kube-system/traefik:http loadbalancer IP" -m tcp --dport 80 -j KUBE-FW-X3WUOHPTYIG7AA3Q
-A KUBE-SERVICES ! -s 10.42.0.0/16 -d 10.43.81.192/32 -p tcp -m comment --comment "kube-system/traefik:https cluster IP" -m tcp --dport 443 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.43.81.192/32 -p tcp -m comment --comment "kube-system/traefik:https cluster IP" -m tcp --dport 443 -j KUBE-SVC-IKNZCF5XJQBTG3KZ
-A KUBE-SERVICES -d 10.128.0.2/32 -p tcp -m comment --comment "kube-system/traefik:https loadbalancer IP" -m tcp --dport 443 -j KUBE-FW-IKNZCF5XJQBTG3KZ
-A KUBE-SERVICES ! -s 10.42.0.0/16 -d 10.43.0.1/32 -p tcp -m comment --comment "default/kubernetes:https cluster IP" -m tcp --dport 443 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.43.0.1/32 -p tcp -m comment --comment "default/kubernetes:https cluster IP" -m tcp --dport 443 -j KUBE-SVC-NPX46M4PTMTKRN6Y
-A KUBE-SERVICES ! -s 10.42.0.0/16 -d 10.43.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp cluster IP" -m tcp --dport 53 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.43.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:dns-tcp cluster IP" -m tcp --dport 53 -j KUBE-SVC-ERIFXISQEP7F7OF4
-A KUBE-SERVICES ! -s 10.42.0.0/16 -d 10.43.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:metrics cluster IP" -m tcp --dport 9153 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.43.0.10/32 -p tcp -m comment --comment "kube-system/kube-dns:metrics cluster IP" -m tcp --dport 9153 -j KUBE-SVC-JD5MR3NA4I4DYORP
-A KUBE-SERVICES ! -s 10.42.0.0/16 -d 10.43.107.105/32 -p tcp -m comment --comment "kube-system/metrics-server: cluster IP" -m tcp --dport 443 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.43.107.105/32 -p tcp -m comment --comment "kube-system/metrics-server: cluster IP" -m tcp --dport 443 -j KUBE-SVC-LC5QY66VUV2HJ6WZ
-A KUBE-SERVICES ! -s 10.42.0.0/16 -d 10.43.34.186/32 -p tcp -m comment --comment "default/demo: cluster IP" -m tcp --dport 8888 -j KUBE-MARK-MASQ
-A KUBE-SERVICES -d 10.43.34.186/32 -p tcp -m comment --comment "default/demo: cluster IP" -m tcp --dport 8888 -j KUBE-SVC-VHLTHDLRE4GQJIIC
-A KUBE-SERVICES -m comment --comment "kubernetes service nodeports; NOTE: this must be the last rule in this chain" -m addrtype --dst-type LOCAL -j KUBE-NODEPORTS
-A KUBE-SVC-ERIFXISQEP7F7OF4 -m comment --comment "kube-system/kube-dns:dns-tcp" -j KUBE-SEP-YP32F2HEJI64ZYJN
-A KUBE-SVC-IKNZCF5XJQBTG3KZ -m comment --comment "kube-system/traefik:https" -j KUBE-SEP-HTHX4MVTHJ3OQ45G
-A KUBE-SVC-JD5MR3NA4I4DYORP -m comment --comment "kube-system/kube-dns:metrics" -j KUBE-SEP-6KJXLLADRY4FRUOJ
-A KUBE-SVC-LC5QY66VUV2HJ6WZ -m comment --comment "kube-system/metrics-server:" -j KUBE-SEP-JRXL4G37AUPMGP7A
-A KUBE-SVC-NPX46M4PTMTKRN6Y -m comment --comment "default/kubernetes:https" -j KUBE-SEP-XD66YDEGQEOQLZXE
-A KUBE-SVC-TCOU7JCQXEZGVUNU -m comment --comment "kube-system/kube-dns:dns" -j KUBE-SEP-VOJ5KSDSMKF2NGVM
-A KUBE-SVC-VHLTHDLRE4GQJIIC -m comment --comment "default/demo:" -j KUBE-SEP-AY5OVXCJN74VKVTY
-A KUBE-SVC-W3ST5H65YH2QID6S -m comment --comment "kube-system/traefik-prometheus:metrics" -j KUBE-SEP-UZYAOWLXOIYK7Z2F
-A KUBE-SVC-X3WUOHPTYIG7AA3Q -m comment --comment "kube-system/traefik:http" -j KUBE-SEP-AK7EYFNCDRLQXBSU
COMMIT
# Completed on Tue Nov  3 08:37:53 2020
# Generated by iptables-save v1.6.1 on Tue Nov  3 08:37:53 2020
*filter
:INPUT ACCEPT [16149:26893948]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [15101:4498050]
:KUBE-EXTERNAL-SERVICES - [0:0]
:KUBE-FIREWALL - [0:0]
:KUBE-FORWARD - [0:0]
:KUBE-KUBELET-CANARY - [0:0]
:KUBE-PROXY-CANARY - [0:0]
:KUBE-SERVICES - [0:0]
:sshguard - [0:0]
-A INPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A INPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes externally-visible service portals" -j KUBE-EXTERNAL-SERVICES
-A INPUT -j KUBE-FIREWALL
-A INPUT -j sshguard
-A FORWARD -m comment --comment "kubernetes forwarding rules" -j KUBE-FORWARD
-A FORWARD -m conntrack --ctstate NEW -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A FORWARD -s 10.42.0.0/16 -j ACCEPT
-A FORWARD -d 10.42.0.0/16 -j ACCEPT
-A OUTPUT -m conntrack --ctstate NEW -m comment --comment "kubernetes service portals" -j KUBE-SERVICES
-A OUTPUT -j KUBE-FIREWALL
-A KUBE-FIREWALL -m comment --comment "kubernetes firewall for dropping marked packets" -m mark --mark 0x8000/0x8000 -j DROP
-A KUBE-FIREWALL ! -s 127.0.0.0/8 -d 127.0.0.0/8 -m comment --comment "block incoming localnet connections" -m conntrack ! --ctstate RELATED,ESTABLISHED,DNAT -j DROP
-A KUBE-FORWARD -m conntrack --ctstate INVALID -j DROP
-A KUBE-FORWARD -m comment --comment "kubernetes forwarding rules" -m mark --mark 0x4000/0x4000 -j ACCEPT
-A KUBE-FORWARD -m comment --comment "kubernetes forwarding conntrack pod source rule" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A KUBE-FORWARD -m comment --comment "kubernetes forwarding conntrack pod destination rule" -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Tue Nov  3 08:37:53 2020
